UserInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" x:Class="UserInterface.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CoviApp" Height="600" Width="1000" Icon="icon.png">
    <Grid Background="#FFFBEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="100,10" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="50" >
            <Border.Background>
                <ImageBrush ImageSource="dark_blue_background_hd_navy_blue.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="icon.png" HorizontalAlignment="Center" Height="50" Width="50" Margin="50,0,0,0" RenderTransformOrigin="0.5,1"/>
                <Label Foreground="#FFD84031" Content="CoviAPP" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Kristen ITC" BorderBrush="{x:Null}" />
                <controls:AutoCompleteBox BorderBrush="#FFD84031"  BorderThickness="3" HorizontalAlignment="Left" x:Name="txtBox" Background="#FFF3F3F3" FontSize="14" Placeholder="Enter State/Union territory name" Margin="100,15,30,15" Grid.ColumnSpan="3" Width="272" />
                <Button    
                           Grid.Column="2" Width="100" Background="#FFB0190A"
                           Content="Track Cases" FontFamily="Yu Gothic" Cursor="Arrow" 
                           FontSize="14" Foreground="White" FontWeight="Bold" Click="TrackCases_Click" />
            </StackPanel>
        </Border>
        <Border Margin="100,10" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="50" >
            <Label Foreground="#FFCD2C1C" x:Name="stateName" Content="India" Background="{x:Null}" FontSize="36" FontFamily="Bookman Old Style" BorderBrush="{x:Null}" Margin="10,-2,10,0" Height="62" Width="774" />
        </Border>
        <StackPanel x:Name="casesPanel" Grid.Row="2" Grid.Column="0" Background="#FFD84031" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="98,15,99,15" Width="200">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </StackPanel.Effect>
            <Label Background="#FFD84031" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Cases" FontSize="20" FontFamily="Bookman Old Style" BorderBrush="{x:Null}" Foreground="White"/>
            <Label Background="#FFD84031" x:Name="totCases" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Foreground="White" />
        </StackPanel>
        <StackPanel x:Name="deathsPanel" Grid.Row="3" Background="#FFD84031" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="98,15,99,15" Width="200">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </StackPanel.Effect>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Deaths" FontSize="20" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" Foreground="White" Background="#FFD84031"/>
            <Label x:Name="deathCases" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Background="#FFD84031" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="vacPanel" Grid.Row="4" Background="#FFD84031" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="98,15,99,15" Width="200">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </StackPanel.Effect>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Vaccinated" FontSize="20" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" Foreground="White" Background="#FFD84031"/>
            <Label x:Name="vacCases" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Background="#FFD84031" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="recPanel" Grid.Column="2" Grid.Row="2" Background="#FFD84031" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="99,15,98,15" Width="200">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </StackPanel.Effect>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Recovered" FontSize="20" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" Background="#FFD84031" Foreground="White"/>
            <Label x:Name="recCases" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Background="#FFD84031" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="activePanel" Grid.Column="2" Grid.Row="3" Background="#FFD84031" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="99,15,98,15" Width="200">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </StackPanel.Effect>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Active" FontSize="20" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" Background="#FFD84031" Foreground="White"/>
            <Label x:Name="activeCases" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Background="#FFD84031" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="bedPanel" Grid.Row="4" Grid.Column="2" Background="#FFD84031" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="98,15,99,15" Width="200" Grid.ColumnSpan="2">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </StackPanel.Effect>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Total Beds" FontSize="20" BorderBrush="{x:Null}" FontFamily="Bookman Old Style" Background="#FFD84031" Foreground="White"/>
            <Label x:Name="bedCases" VerticalAlignment="Center" HorizontalAlignment="Center" Content="" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Foreground="White" Background="#FFD84031"/>
        </StackPanel>
    </Grid>
</Window>
